
[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim						
repeat = 1
sim-time-limit = 100s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"		

[test]
result-dir = results
dtnsim.nodesNumber = 3	
dtnsim.node[*].dtn.routing = "cgrModel350"
#dtnsim.node[*].dtn.routingType = "routeListType:allPaths-initial+anchor,volumeAware:allContacts,extensionBlock:off,contactPlan:local"
dtnsim.node[*].dtn.printRoutingDebug=true

dtnsim.central.contactsFile = "contactPlan/contacts.txt"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = true

dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="10"
dtnsim.node[1].app.start="0"
dtnsim.node[1].app.destinationEid="3"
dtnsim.node[1].app.size="1" 

# Nodes's failure rates
dtnsim.node[3].fault.enable = true
dtnsim.node[3].fault.faultSeed = ${repetition}*10
dtnsim.node[3].fault.meanTTF = 5s
dtnsim.node[3].fault.meanTTR = 1s




