
[General]
result-dir = results

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"	

[Config dtnsim]
#network = dtnsim.dtnsim											
repeat = 10												
dtnsim.nodesNumber = 21

#dtnsim.node[*].dtn.routing = "cgrIon350"
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.interRegionsRoutingType = "IRR,extensionBlock:off"
#dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug=false
#dtnsim.node[*].dtn.routing = "cgrModelYen"
dtnsim.node[*].dtn.printInterRegionsRoutingDebug=false

dtnsim.central.contactsFile = "contactPlan/STIN4-RegionA.txt,contactPlan/STIN4-RegionB.txt,contactPlan/STIN4-RegionC.txt,contactPlan/STIN4-RegionD.txt,contactPlan/STIN4-RegionE.txt,contactPlan/STIN4-RegionF.txt"
dtnsim.central.contactsFileRegions = "A,B,C,D,E,F"
dtnsim.central.regionsFile = "regions/regions.txt"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = true

dtnsim.node[*].**.result-recording-modes = -vector

include traffic.ini