
[General]
network = src.dtnsim										
repeat = 1													
dtnsim.nodesNumber = 6	

#dtnsim.node[*].dtn.routing = "cgrIon350"
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.interRegionsRoutingType = "IRR,extensionBlock:off"
#dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.printRoutingDebug=true
#dtnsim.node[*].dtn.routing = "cgrModelYen"
dtnsim.node[*].dtn.printInterRegionsRoutingDebug=true

dtnsim.central.contactsFile = "contactPlan/contactsA.txt,contactPlan/contactsB.txt,contactPlan/contactsC.txt"
dtnsim.central.contactsFileRegions = "A,B,C"
dtnsim.central.regionsFile = "regions/regions.txt"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = true

dtnsim.node[3].app.enable=true			
dtnsim.node[3].app.bundlesNumber="1"
dtnsim.node[3].app.start="0"
dtnsim.node[3].app.destinationEid="6"
dtnsim.node[3].app.size="1" 



