
[General]
allow-object-stealing-on-deletion = true
network = src.dtnsim						
repeat = 50
sim-time-limit = 86401s
outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"		

result-dir = results									
dtnsim.nodesNumber = 109	
#dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routing = "cgrModelRev17"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstDepleted,volumeAware:allContacts,extensionBlock:on,contactPlan:local"
#dtnsim.node[*].dtn.printRoutingDebug=true

dtnsim.central.contactsFile = "../FilteredContactPlans/contact_plan_1d_node-ids_1LEO_1HAP_1GST.txt"
#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = true

# traffic generation
dtnsim.node[44].app.enable=true			
dtnsim.node[44].app.bundlesNumber="100"
dtnsim.node[44].app.start="0"
dtnsim.node[44].app.destinationEid="1"
dtnsim.node[44].app.size="20" 
#dtnsim.node[3].dtn.sdrSize = 9

# Nodes's failure rates
dtnsim.node[10].fault.enable = true
dtnsim.node[10].fault.faultSeed = ${repetition}*10
dtnsim.node[10].fault.meanTTF = ${TTF=10s, 20s, 40s, 60s, 80s, 100s,200s,300s,400s,500s,600s,700s,800s,900s,1000s}
dtnsim.node[10].fault.meanTTR = 1000s




